# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

capacity_max = suit = int(input("Введите вес рюкзака в граммах: "))
backpack =  {'зажигалка': 20, 'компас': 100, 'фрукты': 500, 'футболка': 300, 'вода': 1000,
              'куртка': 600, 'кепка': 40, 'салфетки': 40, 'бутерброды': 820, 
              'палатка': 5500, 'покрывало': 2250, 'жвачка': 10} 
take_backpack = []

for thing in backpack:
    if suit - backpack[thing] >= 0:
        take_backpack.append(thing)
        suit -= backpack[thing]
print(f"Комплектация рюкзака:", ",\n ".join(take_backpack), sep="\n")